
hostname R11
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
interface Loopback40
 ip address 172.16.40.11 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 10.40.0.1 255.255.255.252
 ip ospf network point-to-point
 duplex auto
 speed auto
 media-type rj45
 ipv6 address 2001:DB8:40:1::1/64
!
interface GigabitEthernet0/1
 ip address 10.10.10.11 255.255.255.0
 ip ospf message-digest-key 1 md5 Password
 ip ospf 1 area 10
 duplex auto
 speed auto
 media-type rj45
 ipv6 address 2001:DB8:10:11::11/64
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1
 router-id 11.11.11.11
 area 10 authentication message-digest
 area 10 virtual-link 3.3.3.3 authentication-key Password
 network 10.10.10.0 0.0.0.255 area 10
 network 10.40.0.0 0.0.0.3 area 40
 network 172.16.40.11 0.0.0.0 area 40
!


