
hostname R8

ip cef
ipv6 unicast-routing
ipv6 cef

!
interface Loopback20
 ip address 172.16.20.8 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 10.20.0.2 255.255.255.252
 ip ospf network point-to-point
 duplex auto
 speed auto
 media-type rj45
 ipv6 address 2001:DB8:20:2::2/64
!
interface GigabitEthernet0/1
 ip address 10.20.0.6 255.255.255.252
 ip ospf network point-to-point
 duplex auto
 speed auto
 media-type rj45
 ipv6 address 2001:DB8:20:6::6/64
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!         
interface GigabitEthernet0/4
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1
 router-id 8.8.8.8
 area 20 stub
 network 10.20.0.0 0.0.0.3 area 20
 network 10.20.0.4 0.0.0.3 area 20
 network 172.16.20.8 0.0.0.0 area 20
   

