
hostname R9
!

ip cef
ipv6 unicast-routing
ipv6 cef
!

interface Loopback30
 ip address 172.16.30.9 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 10.30.0.2 255.255.255.252
 ip ospf network point-to-point
 duplex auto
 speed auto
 media-type rj45
 ipv6 address 2001:DB8:30:2::2/64
!
interface GigabitEthernet0/1
 ip address 10.30.0.5 255.255.255.252
 ip ospf network point-to-point
 duplex auto
 speed auto
 media-type rj45
 ipv6 address 2001:DB8:30:5::5/64
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1
 router-id 9.9.9.9
 area 30 nssa
 network 10.30.0.0 0.0.0.3 area 30
 network 10.30.0.4 0.0.0.3 area 30
 network 172.16.30.9 0.0.0.0 area 30
!

